vector<vector<int>> levelorder(node* root)
{
    vector<vector<int>> v;
    if(root==NULL) return ans;
    std::queue<node*> q;
    q.push(root);
    while(!q.empty())
    {
        int sz = q.size();
        vector<int> level;
        for(int i=0; i<sz; i++)
        {
            node* nd = q.front();
            q.pop();
            if(nd->left!= NULL) q.push(nd->left);
            if(nd->right!= NULL) q.push(nd->right);
            level.push_back(nd->data);
        }
        v.push_back(level);
    }
    return v;
}
